<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fallen-breath.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计划刻什么是计划刻计划刻，英文为 Tile Tick。国内社区曾用 Next Tick Entry (NTE) 进行描述 在 Minecraft 中，许多方块对变化的响应并不是瞬时，而是延迟一定时间后方才开始执行的，如下面几个常见的例子：  中继器响应信号输入 沙子检测下方方块以准备下落 流体进行流动 悬空脚手架的逐个掉落">
<meta property="og:type" content="article">
<meta property="og:title" content="深度剖析Minecraft 3-1 计划刻">
<meta property="og:url" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/index.html">
<meta property="og:site_name" content="Fallen_Breath&#39;s">
<meta property="og:description" content="计划刻什么是计划刻计划刻，英文为 Tile Tick。国内社区曾用 Next Tick Entry (NTE) 进行描述 在 Minecraft 中，许多方块对变化的响应并不是瞬时，而是延迟一定时间后方才开始执行的，如下面几个常见的例子：  中继器响应信号输入 沙子检测下方方块以准备下落 流体进行流动 悬空脚手架的逐个掉落">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/single0.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/single1.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/single2.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/multi0.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/multi0.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/multi1.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/multi2.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/emp-tower.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/emp-detector.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/randomtick-code.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/cactus-broken.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/D:%5CCodes%5Chexo_blog%5Csource_posts%5Cdeeply-dissecting-minecraft_3-1%5Ccactus.png">
<meta property="og:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/force-growth.png">
<meta property="article:published_time" content="2020-09-16T15:40:29.000Z">
<meta property="article:modified_time" content="2020-09-16T15:40:29.000Z">
<meta property="article:author" content="Fallen_Breath">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="深度剖析MC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/single0.png">

<link rel="canonical" href="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度剖析Minecraft 3-1 计划刻 | Fallen_Breath's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fallen_Breath's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>
<script src="/js/canvas-nest.js"></script>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Fallen-Breath" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fallen_Breath">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fallen_Breath's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度剖析Minecraft 3-1 计划刻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-16 23:40:29" itemprop="dateCreated datePublished" datetime="2020-09-16T23:40:29+08:00">2020-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计划刻"><a href="#计划刻" class="headerlink" title="计划刻"></a>计划刻</h1><h2 id="什么是计划刻"><a href="#什么是计划刻" class="headerlink" title="什么是计划刻"></a>什么是计划刻</h2><p>计划刻，英文为 Tile Tick。国内社区曾用 Next Tick Entry (NTE) 进行描述</p>
<p>在 Minecraft 中，许多方块对变化的响应并不是瞬时，而是延迟一定时间后方才开始执行的，如下面几个常见的例子：</p>
<ul>
<li>中继器响应信号输入</li>
<li>沙子检测下方方块以准备下落</li>
<li>流体进行流动</li>
<li>悬空脚手架的逐个掉落</li>
</ul>
<a id="more"></a>

<p>对于这一类具有共性的延迟执行的事件，Minecraft 使用计划刻这一概念进行统一的管理，每一个纬度都有一个<strong>独立</strong>的计划刻管理系统</p>
<blockquote>
<p>net\minecraft\world\WorldServer.java (1.13.2 mcp)<br>net.minecraft.server.world.ServerTickScheduler (1.15.2 yarn)</p>
</blockquote>
<p>1.13 前，方块和流体共用一个计划刻队列进行储存，1.13 及以后，方块和流体为独立的两个计划刻队列</p>
<h2 id="计划刻的实现原理"><a href="#计划刻的实现原理" class="headerlink" title="计划刻的实现原理"></a>计划刻的实现原理</h2><h3 id="计划刻事件"><a href="#计划刻事件" class="headerlink" title="计划刻事件"></a>计划刻事件</h3><p>对于一个计划刻事件来说，它具有以下属性</p>
<ul>
<li>事件 id，一个递增的不重复整数</li>
<li>目标方块/流体类型</li>
<li>方块/流体的方块坐标</li>
<li>事件计划执行的游戏刻</li>
<li>事件优先级</li>
</ul>
<p>事件优先级一共有 7 种可能的取值，从 -3 至 +3，如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTREMELY_HIGH(-<span class="number">3</span>),</span><br><span class="line">VERY_HIGH(-<span class="number">2</span>),</span><br><span class="line">HIGH(-<span class="number">1</span>),</span><br><span class="line">NORMAL(<span class="number">0</span>),</span><br><span class="line">LOW(<span class="number">1</span>),</span><br><span class="line">VERY_LOW(<span class="number">2</span>),</span><br><span class="line">EXTREMELY_LOW(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>由其中可看出，每个计划刻事件所储存的属性其实并不是十分详细，不少事件的具体细节是没有储存起来的，如：</p>
<ul>
<li>计划刻事件仅储存了方块的种类，未储存方块状态</li>
<li>计划刻事件未储存该事件将要执行什么动作，也即在该事件真正执行前游戏是不知道这个事件具体会引发什么动作的</li>
</ul>
<h3 id="计划刻阶段"><a href="#计划刻阶段" class="headerlink" title="计划刻阶段"></a>计划刻阶段</h3><p>每游戏刻中，计划刻阶段的执行入口是 <code>net.minecraft.world.WorldServer#tickPending</code>。其中，先处理方块的计划刻阶段，再处理流体相关的计划刻阶段</p>
<p>在计划刻阶段里，游戏将按照事件优先级从高到底的顺序执行将在此游戏刻中执行的计划刻事件。若优先级相同，则比较事件的id，id较小的先执行</p>
<p>具体实现是比较朴素的。Minecraft 使用了一个 TreeSet（使用红黑树实现的二叉平衡树）作为该纬度所有计划刻事件的容器，事件间比较大小的关键字依次为：</p>
<ol>
<li>执行时刻，较小者优先</li>
<li>事件优先级</li>
<li>事件 id，较小者优先</li>
</ol>
<p>因为在代码中，不存在直接删改该容器某个具体元素的用法，仅存在插入元素及取出最小元素这两个操作，因此即便这个容器不是明面上的一个队列， 它仍可被视为一个队列，或者更准确的，优先队列。这也是计划刻队列这一词的来由</p>
<p><del>TreeSet 的时间复杂度是 O(nlogn)，这意味着实际上计划刻元件的卡顿并非线性增加的，不过在实际情况下由于 logn 变化极小，仍可以大致认为卡顿是线性增加的</del></p>
<p>下面以方块的计划刻阶段为例，核心流程如下：</p>
<ol>
<li><p>检索应在该游戏刻执行的事件</p>
<ol>
<li>取出计划刻队列中位于最前的事件（比较方法见上方所列的优先级）</li>
<li>若当前的游戏时间小于该事件的执行时刻，或者本计划刻阶段已取出了 65536 个计划刻事件 <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，则退出循环，跳出循环。超过上限的事件将会延迟到下一游戏刻尝试执行</li>
<li>将该事件移出计划刻队列，暂存入一个即将执行的事件队列</li>
</ol>
</li>
<li><p>处理即将执行的事件队列</p>
<ul>
<li><p>对于队列中每个计划刻事件，若事件的方块的坐标所在区块处于加载状态，则：</p>
<ol>
<li>判断世界中此坐标的方块是否仍与该事件的方块类型相同，如果相同，则调用该方块的 <code>tick</code>方法</li>
</ol>
</li>
<li><p>若坐标所在的区块未加载，则：</p>
<ol>
<li><p>添加一个计划刻事件，属性为：</p>
<ul>
<li><p>坐标：该事件的坐标</p>
</li>
<li><p>方块：该事件的方块</p>
</li>
<li><p>延迟：0</p>
</li>
<li><p>优先级：0</p>
<p>不过此计划刻事件不会添加成功，因为事件的坐标所在区块未被加载</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>为了让表述更流畅，上述描述并非与源代码 100% 对应的分析，但是其效果是等价的。具体代码可见：</p>
<p> <code>net.minecraft.world.ServerTickList#tick (1.13.2 mcp)</code></p>
<p><code>net.minecraft.server.world.ServerTickScheduler#tick (1.15.2 yarn)</code> </p>
<h3 id="计划刻事件的添加"><a href="#计划刻事件的添加" class="headerlink" title="计划刻事件的添加"></a>计划刻事件的添加</h3><p>若要添加一个计划刻事件，需要传入以下的参数：</p>
<ul>
<li>方块/流体的坐标</li>
<li>方块/流体的类型</li>
<li>执行延迟</li>
<li>事件优先级。若未指定则为默认值 0</li>
</ul>
<p>随后，游戏会依次执行下述步骤判断此次添加是否合法：</p>
<ol>
<li>若添加的是方块计划刻事件，则该事件方块不可为空气；若添加的是流体计划刻事件，则流体不可为空</li>
<li>事件所在坐标的区块处于已加载状态</li>
<li>计划刻队列中不存在相同的事件</li>
</ol>
<p>最后，一个新的计划刻事件将会创建并加入至计划刻队列中 <sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，其方块/流体的类型与坐标即为所给值，而执行时刻则从给出的执行延迟计算得到，为 <code>执行延迟 + 该纬度当前的游戏时间</code></p>
<h3 id="计划刻事件的删除"><a href="#计划刻事件的删除" class="headerlink" title="计划刻事件的删除"></a>计划刻事件的删除</h3><p>计划刻事件在添加入计划刻队列后，是不会直接被游戏删除的，即便原方块/流体已经被改变。游戏中唯一类似删除计划刻事件的地方，是由于事件所处的区块被卸载，从而导致执行该事件的时候被游戏移除队列且不再加入队列不过放心，在区块卸载保存的时候，计划刻队列是会保存至磁盘的，因此不需要担心计划刻元件的动作被丢失了</p>
<p>计划刻事件的不易被删除特性，在某些情况下是可以利用的</p>
<h2 id="计划刻事件执行顺序"><a href="#计划刻事件执行顺序" class="headerlink" title="计划刻事件执行顺序"></a>计划刻事件执行顺序</h2><h3 id="单个元件"><a href="#单个元件" class="headerlink" title="单个元件"></a>单个元件</h3><blockquote>
<p>事件间比较大小的关键字依次为：</p>
<ol>
<li>执行时刻，较小者优先</li>
<li>事件优先级</li>
<li>事件 id，较小者优先</li>
</ol>
</blockquote>
<p>按照这三个关键字，我们可以很轻易地判断两个计划刻事件间的执行先后。前两个关键字很容易获得，但是第三个关键字并为直接给出，因此不能在前两个关键字相同的情况下，并不能直观地判断孰先孰后</p>
<p>观察 <code>事件 id</code> 的定义，这是一个递增的不重复的整数，因此，先创建的计划刻事件一定会有较小的 <code>事件 id</code> ，也就是在执行时刻与事件优先级相同的情况下，先创建的事件会优先于后创建的事件执行</p>
<p>也就是<strong>先进先出</strong>！</p>
<p>下面是一些例子：</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/single0.png" alt="single0"></p>
<p>执行时刻，A 先于 B，因此 A 先执行</p>
<hr>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/single1.png" alt="single1"></p>
<p>执行时刻：A 与 B 相同</p>
<p>优先级：A 大于B</p>
<p>因此 A 先执行</p>
<hr>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/single2.png" alt="single2"></p>
<p>执行时刻：相同</p>
<p>优先级：相同</p>
<p>创建顺序（事件 id）：A 先于 B</p>
<p>因此 A 先执行</p>
<h2 id="多元件组合"><a href="#多元件组合" class="headerlink" title="多元件组合"></a>多元件组合</h2><p>在<strong>总延迟相同</strong>的前提下，用不同档位凑出来的中继器/比较器序列谁先执行，是一个老生常谈的问题，比如下图</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/multi0.png" alt="multi0"></p>
<p>由于总延迟是相同的，并且最末端的元件具有相同的优先级，我们不能简单地观察最末端的元件来判断执行顺序，我们需要结合其余元件进行考虑，得出最末端元件创建事件的顺序间的先后关系，从而得到执行顺序</p>
<p>令拉杆拉下的时刻为 gt0。由于序列 A 的末端中继器的点亮事件是在 gt2 创建，而序列 B 末端中继器的点亮事件是在 gt8 创建，晚于序列 A 的末端中继器，因此序列 A 末端中继器先于序列 B 的激活</p>
<p>如果还有更多的元件呢，那我们继续比较下去！</p>
<ul>
<li><p>如果最末端的元件点亮时刻与优先级均相同，则判断次末端元件的点亮先后</p>
</li>
<li><p>若次末端的元件点亮时刻与优先级均相同，则判断倒数第三个元件的点亮先后顺序</p>
</li>
<li><p>若倒数第三个元件的元件点亮时刻与优先级均相同，则判断倒数第四个元件的点亮先后顺序</p>
</li>
<li><p>……</p>
</li>
</ul>
<p>这一步一步的套娃，正是一个典型的多关键字排序</p>
<h3 id="通用的比较方法——多关键字排序"><a href="#通用的比较方法——多关键字排序" class="headerlink" title="通用的比较方法——多关键字排序"></a>通用的比较方法——多关键字排序</h3><p>前提条件：每一个序列由若干个计划刻元件组成，不同序列的输入时间（精度：游戏刻）以及输出时间均相同</p>
<p>定义二元组 <code>(time, priority)</code> 表示一个元件的属性。其中 <code>time</code> 表示该元件的点亮的游戏刻，<code>priority</code> 表示该元件点亮事件的优先级。如一个位于 gt10 点亮的前方无方块的红石中继器可用 <code>(10, -1)</code> 这个二元组表示。</p>
<p>对于二元组间的大小关系，首先比较二元组第一个元素的大小，相等的话再比较第二个元素的大小，因此二元组较小意味着执行顺序较先</p>
<p>下面为该算法的实现流程：</p>
<ol>
<li>对于每个带比较的元件序列，<strong>从末端往前</strong>逆序地依次列出所有元件所代表的二元组，并在最后人为地附加一个终止符 <code>$</code>。规定，终止符比任意一个二元组都小</li>
<li>随后，从前往后比较每个二元组的大小，这一步类似字符串间的大小判断。若大小不等，则比较结果已出，否则，比较下一位，重复直至得出结果</li>
<li>如果两序列长度相对并且判断到终止符仍未出结果，则需要分析两个序列的输入信号的输入顺序了，这可能涉及到其他类型的元件/阶段相关的特性，在此处不展开分析。这可以看作是关键字的继续增加，本质上仍为多关键字排序</li>
</ol>
<p>下面是一些实例分析：</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/multi0.png" alt="multi0"></p>
<ul>
<li>A：<code>(10, -1)</code>, <code>(2, -3)</code>, <code>$</code><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></li>
<li>B: <code>(10, -1)</code>, <code>(8, -3)</code>, <code>$</code></li>
</ul>
<p>比较：第一个二元组相等，均为 <code>(10, -1)</code>。对于第二个二元组，A 的更小，因此序列 A 先输出</p>
<hr>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/multi1.png" alt="multi1"></p>
<ul>
<li>A: <code>(10, -1)</code>, <code>(2, -3)</code>, <code>$</code></li>
<li>B: <code>(10, -1)</code>, <code>(2, -1)</code>, <code>$</code><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></li>
<li>C: <code>(10, -1)</code>, <code>(4, -3)</code>, <code>$</code></li>
<li>D: <code>(10, -1)</code>, <code>(6, -3)</code>, <code>$</code></li>
<li>E: <code>(10, -1)</code>, <code>(8, -3)</code>, <code>$</code></li>
</ul>
<p>大小关系为：A &lt; B &lt; C &lt; D &lt; E</p>
<hr>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/multi2.png" alt="multi2"></p>
<ul>
<li>A: <code>(4, -1)</code>, <code>$</code></li>
<li>B: <code>(4, -1)</code>, <code>(2, -3)</code>, <code>$</code></li>
<li>C: <code>(4, -1)</code>, <code>(2, -1)</code>, <code>$</code></li>
<li>D: <code>(4, 0)</code>, <code>(2, -3)</code>, <code>$</code></li>
<li>E: <code>(4, 0)</code>, <code>(2, 0)</code>, <code>$</code></li>
</ul>
<p>大小关系为：A &lt; B &lt; C &lt; D &lt; E</p>
<h1 id="计划刻元件"><a href="#计划刻元件" class="headerlink" title="计划刻元件"></a>计划刻元件</h1><p>见《<a href="/2020/09/17/deeply-dissecting-minecraft_3-2/" title="深度剖析Minecraft 3-2 计划刻">深度剖析Minecraft 3-2 计划刻</a>》</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="计划刻滞后-EMP"><a href="#计划刻滞后-EMP" class="headerlink" title="计划刻滞后/EMP"></a>计划刻滞后/EMP</h2><blockquote>
<p>More like a redstone EMP</p>
<p>—— Casper2002 @ <a target="_blank" rel="noopener" href="https://youtu.be/1GWaZ5vEd3A">https://youtu.be/1GWaZ5vEd3A</a></p>
</blockquote>
<p>在分析计划刻阶段的流程时，细心的读者可能已经注意到了，每游戏刻可执行的计划刻事件数量有个 65536 的上限，超过上限的事件将会延迟到下一游戏刻尝试执行，这一点似乎是可以加以利用的</p>
<p>如果我们认为的在某一游戏刻中添加了巨量的延迟相同的计划刻事件，使其数量超过了 65536，则可在游戏中制造一些正常情况下不可能发生的事情：某些计划刻事件被延后执行了。这可以用于无线红石信号传输、无限遥控飞行器，也可以用恶意破坏红石电路。该机制的作用范围是整个维度</p>
<p>下面以该机制发现者 Xcom600 的《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16t411s7qi">原版生存无线红石</a>》为例，分析下其时序</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/emp-tower.png" alt="emp-tower"></p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/emp-detector.png" alt="emp-detector"></p>
<table>
<thead>
<tr>
<th align="left">游戏刻</th>
<th>游戏阶段</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td>TT (计划刻)，优先级=-2</td>
<td>中继器熄灭，大量充能铁轨熄灭，更新 n, n &gt; 65536 个沙子方块。巨量的沙子方块添加了位于 gt 2 的计划刻事件</td>
</tr>
<tr>
<td align="left">0</td>
<td>TT (计划刻)，优先级=0</td>
<td>某一侧两个侦测器分别检测到对脸的侦测器的变化，添加位于 gt 2 的计划刻事件。这个事件可能是用于熄灭侦测器，也有可能是用于点亮侦测器，不过这并不影响</td>
</tr>
<tr>
<td align="left">2</td>
<td>TT (计划刻)，优先级=0</td>
<td>计划刻队列由 n 个沙子的事件以及 2 个侦测器的事件组成，其长度 &gt; 65536。游戏仅执行了前 65536 个计划刻事件吗，其余的 n - 65536 个计划刻事件，及侦测器的计划刻事件被推迟到下一个游戏刻执行</td>
</tr>
<tr>
<td align="left">3</td>
<td>TT (计划刻)，优先级</td>
<td>其余的 n - 65536 个计划刻事件及侦测器的计划刻事件依次执行。<strong>我们获得了延迟了 3gt 才执行的侦测器</strong>。装置两侧的 4gt 对脸侦测器时钟从异步 1gt 变为同步或是异步 2gt</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td>无线红石检测装置检测到执行到了时序，输出信号</td>
</tr>
</tbody></table>
<h2 id="随机刻伪造"><a href="#随机刻伪造" class="headerlink" title="随机刻伪造"></a>随机刻伪造</h2><p>也不知道是历史遗留问题还是代码的复用问题，在游戏中，每个方块被随机刻选中时所调用的默认方法是其执行计划刻事件时所调用的方法 <code>net.minecraft.block.Block#tick</code></p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/randomtick-code.png" alt="randomtick-code"></p>
<p>那些既可以响应随机刻，又可以响应计划刻的方块，在执行 <code>tick</code> 方法的时候，是怎么确认它该执行哪一部分的逻辑呢？Mojang 给出的答案是，在 <code>tick</code> 方法内即时判断</p>
<p>以仙人掌为例。作为一种作物，仙人掌会在被随机刻选中时执行一次生长；作为一种对环境有依赖的植物，在发现其状态不适合生长时（沙子消失/水平毗邻 4 格方块存在可阻挡仙人掌生长的方块），会添加一个延迟为 1 的计划刻事件，用于变为空气并掉落物品，也用于使高耸入云的仙人掌柱能自底向上逐个破坏而减轻服务器的瞬时压力</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/cactus-broken.png" alt="cactus-broken"></p>
<p>仙人掌 <code>tick</code> 方法内的逻辑如下所示（<code>net.minecraft.block.BlockCactus#tick</code>）</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/D:%5CCodes%5Chexo_blog%5Csource_posts%5Cdeeply-dissecting-minecraft_3-1%5Ccactus.png" alt="cactus"></p>
<p>粗略一看，这个实现好像并没有问题，因为状态不合法而添加的计划刻事件在执行 <code>tick</code> 方法时就会在第一行的 if 判断中进入到破坏仙人掌方块分支</p>
<p>不过仔细一想，并非如此。仙人掌在添加计划刻事件时所处位置不合法，<strong>并不意味</strong>着仙人掌在执行计划刻事件的时候所处位置仍不合法！如果我们通过某种手段，在仙人掌添加了用于破坏自身的计划刻事件后，在计划刻事件执行前，恢复仙人掌的生长环境，让仙人掌所处位置恢复到合法的适宜仙人掌生长的状态，则这个计划刻执行的时候将会执行随机刻的逻辑。这，就是随机刻伪造，也就算作物的强制催熟</p>
<p>下面是一个仙人掌强制催熟装置的示意图。指向仙人掌的活塞每 0t 伸出一次，即可让仙人掌使用计划刻事件伪造一次随机刻事件，使其生长阶段 +1</p>
<p><img src="/2020/09/16/deeply-dissecting-minecraft_3-1/force-growth.png" alt="force-growth"></p>
<p>时序分析如下：</p>
<table>
<thead>
<tr>
<th>游戏刻</th>
<th>游戏阶段</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>BE，depth=0</td>
<td>指向仙人掌的活塞开始伸出，活塞前方发出方块更新，更新到仙人掌方块。仙人掌检查自身状态，发现水平毗邻的方块存在一个活塞头，会阻挡生长，于是添加一个延迟为 1 的计划刻事件用于破坏自身</td>
</tr>
<tr>
<td>0</td>
<td>BE，depth=2</td>
<td>指向仙人掌的活塞开始收回，活塞前方方块变为空气。<strong>此时仙人掌所处位置状态变为合法</strong></td>
</tr>
<tr>
<td>1</td>
<td>TT</td>
<td>仙人掌执行其 <code>tick</code> 方法，判断所处位置是否合法，结果是合法，则执行随机刻相关的逻辑，生长阶段 +1</td>
</tr>
</tbody></table>
<p>这就是强制催熟仙人掌的时序分析。由于仙人掌的计划刻延迟为 1gt，我们最快每秒可进行 $20 / 1 = 20$ 次强制催熟，也就是在忽略随机刻作用的前提下，需要 16 次生长才可增高的仙人掌一小时即可长高 $3600 * 20 / 16 = 4500$ 次，效率远超传统的自然生长仙人掌农田</p>
<p>随机刻伪造在1.16中被修复，各种对随机刻有响应的方块执行随机刻相关逻辑的代码被移至了 <code>randomTick</code> 方法中</p>
<h2 id="计划刻事件叠加"><a href="#计划刻事件叠加" class="headerlink" title="计划刻事件叠加"></a>计划刻事件叠加</h2><p>还有啥 rue<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">在实际的代码实现中，65536 这个限制是在循环开始前就应用了</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">在具体代码实现中，计划刻事件在检查的第三步已经创建，以便于判断计划刻队列中是否存在相同的事件</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">当中继器前方是非反向的中继器/比较器时，其点亮事件的优先级为 -3</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">当/比较器前方是非反向的中继器/比较器时，其点亮事件的优先级为 -1</span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fallen_Breath
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/" title="深度剖析Minecraft 3-1 计划刻">https://fallen-breath.github.io/2020/09/16/deeply-dissecting-minecraft_3-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90MC/" rel="tag"># 深度剖析MC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/deeply-dissecting-minecraft_2/" rel="prev" title="深度剖析Minecraft 2 方块更新">
      <i class="fa fa-chevron-left"></i> 深度剖析Minecraft 2 方块更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/17/deeply-dissecting-minecraft_3-2/" rel="next" title="深度剖析Minecraft 3-2 计划刻">
      深度剖析Minecraft 3-2 计划刻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB"><span class="nav-number">1.</span> <span class="nav-text">计划刻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E5%88%92%E5%88%BB"><span class="nav-number">1.1.</span> <span class="nav-text">什么是计划刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">计划刻的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">计划刻事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">计划刻阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">计划刻事件的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">计划刻事件的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E4%BA%8B%E4%BB%B6%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">计划刻事件执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%85%83%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">单个元件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E4%BB%B6%E7%BB%84%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">多元件组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%A4%9A%E5%85%B3%E9%94%AE%E5%AD%97%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">通用的比较方法——多关键字排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E5%85%83%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">计划刻元件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E6%BB%9E%E5%90%8E-EMP"><span class="nav-number">3.1.</span> <span class="nav-text">计划刻滞后&#x2F;EMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%BB%E4%BC%AA%E9%80%A0"><span class="nav-number">3.2.</span> <span class="nav-text">随机刻伪造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%88%BB%E4%BA%8B%E4%BB%B6%E5%8F%A0%E5%8A%A0"><span class="nav-number">3.3.</span> <span class="nav-text">计划刻事件叠加</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fallen_Breath"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fallen_Breath</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4690315" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4690315" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.youtube.com/c/FallenBreath" title="YouTube → http:&#x2F;&#x2F;www.youtube.com&#x2F;c&#x2F;FallenBreath" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Fallen-Breath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fallen-Breath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fallen_Breath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAuzYNOkCIaNDBXnCNKNt1C2FlEevNAw7E',
      projectId: 'blog-visit-counter'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

</body>
</html>
